LicencePlateRecognition/Views/Main/UserControlControlPanel.xaml

<UserControl x:Class="LicencePlateRecognition.Views.Main.UserControlControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicencePlateRecognition.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--Camera Area-->
        <Grid>
            <TextBlock>Camera Area</TextBlock>
        </Grid>
        
        <!--Licence Plate Area-->
        <Grid Grid.Row="1">
            <TextBlock> Licence Plate area</TextBlock>
        </Grid>
        
        <!--Main Infomation Area-->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock>Infomation 1</TextBlock>
                <TextBlock>Infomation 2</TextBlock>
                <TextBlock>Infomation 3</TextBlock>
                <TextBlock>Infomation 4</TextBlock>
                <TextBlock>Infomation 5</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
