LicencePlateRecognition/Views/Main/UserCamera.xaml

<UserControl x:Class="LicencePlateRecognition.Views.Main.UserCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicencePlateRecognition.Views.Main"
             xmlns:ocr ="clr-namespace:LibOCR;assembly=LibOCR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Camera 1 Area-->
        <Grid>
            <ocr:CameraViewerWPF Name="cameraViewer1" MouseDoubleClick="CameraViewerWPF_MouseDoubleClick"></ocr:CameraViewerWPF>
        </Grid>
        
        <!--Camera2 Area-->
        <Grid Grid.Column="1">
            <ocr:CameraViewerWPF Name="cameraViewer2" MouseDoubleClick="CameraViewerWPF_MouseDoubleClick"></ocr:CameraViewerWPF>
        </Grid>
        
        <!--Camera 3 Area-->
        <Grid Grid.Row="1" Grid.Column="1">
            <ocr:CameraViewerWPF Name="cameraViewer3" MouseDoubleClick="CameraViewerWPF_MouseDoubleClick"></ocr:CameraViewerWPF>
        </Grid>
        
        <!--Licence Plate Area-->
        <Grid Grid.Row="1">
            <TextBlock>Licence Plate Area</TextBlock>
        </Grid>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="80" Height="50" Margin="10" Click="Button_Click">Show camera</Button>
            <Button Width="80" Height="50" Margin="10" Click="ConfigCarmera_Click">Config Camera</Button>
        </DockPanel>
    </Grid>
</UserControl>
