ConfiguratorTool/ConfiguratorTool/MainWindow.xaml

<Window x:Class="ConfiguratorTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ConfiguratorTool.View"
        xmlns:local="clr-namespace:ConfiguratorTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="{Binding ElementName=baseConfigTabItem, Path=DataContext.OpenImageCommand}" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <!--<ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>-->
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <!--Controler Tab-->
        <TabControl Grid.Row="1">
            <TabItem Header="BaseConfig">
                <v:BaseConfigView x:Name="baseConfigTabItem"></v:BaseConfigView>
            </TabItem>
            <TabItem Header="Segment Char">
                <v:SegmentCharView></v:SegmentCharView>
            </TabItem>
            <TabItem Header="Result">
                <v:ResultView></v:ResultView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
