ConfiguratorTool/ConfiguratorTool/MainWindow.xaml

<Window x:Class="ConfiguratorTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ConfiguratorTool.View"
        xmlns:local="clr-namespace:ConfiguratorTool"
        xmlns:helpers="clr-namespace:ConfiguratorTool.Helpers"
        xmlns:helper="clr-namespace:CommonNS.Helpers;assembly=LibCommon"
        xmlns:vm="clr-namespace:ConfiguratorTool.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource mainViewModel}"
        x:Name="mainWindow">
    <Window.Resources>
        <vm:ViewModelMainWindow x:Key="mainViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="{Binding OpenImageCommand}" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <!--<ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>-->
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <!--Controler Tab-->
        <TabControl Grid.Row="1">
            <TabItem Header="BaseConfig">
                <v:BaseConfigView x:Name="baseConfigTabItem"
                    helpers:InternalShare.ImageShare="{Binding ElementName=mainWindow, Path=DataContext.RawImage}"
                    helpers:InternalShare.DataShare="{Binding ElementName=mainWindow, Path=DataContext.ModelData}">
                </v:BaseConfigView>
            </TabItem>
            <TabItem Header="Segment Char">
                <v:SegmentCharView 
                    helpers:InternalShare.ImageShare="{Binding ElementName=mainWindow, Path=DataContext.RawImage}"
                    helpers:InternalShare.DataShare="{Binding ElementName=mainWindow, Path=DataContext.ModelData}">
                </v:SegmentCharView>
            </TabItem>
            <TabItem Header="Result">
                <v:ResultView ></v:ResultView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
